@layout('app')
@section('contenido')
    <center> <h2>Bienvenido usuario! </h2> <center>
    <center><img src="inventarios.png"width="250" height="240" ></center>
    <p>
    <center>Ingresa para poder trabajar en tu inventario </center>
@endsection

@section('logear')
<div class="columns">
    <div class="column is-4 is-offset-4">
        <h2 class="title has-text.centered">Ingresar</h2>
        <form action="{{route('login')}}" method="POST">
            {{csrfField()}}
            <div class="field">
                <label class="label">Usuario</label>
                <div class="control">
                    <input 
                    type="text" 
                    class="input" 
                    name="username" 
                    placeholder="Usuario" >
                </div>
            </div>
            <div class="field">
                <label class="label">Contraseña</label>
                <div class="control">
                    <input 
                    type="password" 
                    class="input" 
                    name="pass"   
                    placeholder="Contraseña" >
                </div>
            </div>
            <div class="field">
                <label class="checkbox">
                    <input type="checkbox" name ="remember">
                        Recuerdame 
                </label>
            </div>
            <div class="control">
                <button type="submit" class="btn btn-light">Ingresar</button>
            </div>
        </form>
    </div>
</div>
@endsection