
@layout('app')
@section('contenido')
    <div class="logo"></div>
   <center> <h2>Bienvenido usuario! </h2> <center>
    <center><img src="inventarios.png"width="380" height="370" ></center>
    
    <p>
    <center>Ingresa para poder trabajar en tu inventario </center>

@endsection


@section('logear')
<div class="columns">
    <div class="column is-4 is-offset-4">
        <h2 class="title has-text.centered">Ingresar</h2>

        @include('includes.notification')
    <form action="{{route('login')}}" method="POST">
            {{csrfField()}}
  
        
        
        <div class="field">
            <label class="label">Usuario</label>
            <div class="control">
            <input 
            type="text" 
            class="input" 
            name="username"  >

            </div>
           
        </div>


            <div class="field">
                    <label class="label">Contraseña</label>
                    <div class="control">
                    <input 
                    type="password" 
                    class="input" 
                    name="password"    >
        
                    </div>
                   
                </div>
                <div class="field">
                    <label class="checkbox">
                        <input type="checkbox" name ="remember">
                        Recuerdame 
                    </label>
                </div>
                <div class="control">
                    <button type="submit" class="button is-dark is-fullwidth is-uppercase">Ingresar</button>
                    
                </div>
    </form>
    </div>
</div>
<br>
@endsection