@layout('main')

@section('titulo')
<h1>Agregar Producto</h1>
@endsection

 


@section('contenido')



   
    <form action="/producto" method="POST">
        {{csrfField()}}
        <div class ="form-group">
            <label>Nombre del producto </label>
            <input type ="text" name="producto" class="form-control" placeholder="producto">
        </div>
        
        <div class ="form-group">
            <label>Descripcion </label>
            <textarea name="descripcion" class="form-control" placeholder="Descripcion"></textarea>
        </div>

        <div class ="form-group">
            <label>Cantidad </label>
            <input type ="text" name="cantidad" class="form-control" placeholder="Cantidad">
        </div>

        <div class ="form-group">
            <label>precio </label>
            <input type ="text" name="precio" class="form-control" placeholder="Precio">
        </div>
        <div class ="form-group">
            <label>Proveedor</label>
            <input type ="text" name="proveedor" class="form-control" placeholder="Proveedor">
        </div>



        <button class="btn btn-primary" type="submit"> 
        Agregar</button>
        </form>




@endsection