@layout('main')

@section('titulo')
<h2>Usuarios de la Cuenta</h2>
@endsection

@section('contenido')
    <table class="table table-striped">
        <thead>
            <tr>
                <th scope="col">Nombre</th>
                <th scope="col">Usuario</th>
                <th scope="col">Correo</th>
                <th>Accion</th>
            </tr>
        </thead>
        <tbody>
            @each(user in users.data)
            <tr>
                <td>{{ user.nombre }}</td>
                <td>{{ user.usuario }}</td>
                <td>{{ user.email }}</td>
                <td>
                <!--<a href="/useructo/{{user.id}}/retiro" class="btn btn-primary" role="button">Retirar</a>-->
                </td>
            </tr>
            @endeach
        </tbody>
    </table>
    @if(users.data.length)
        <hr>
        @!component('includes.pagination', pagination = users, request = request, presenter = 'PaginationPresenter')
    @endif
@endsection