<nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
    @loggedIn
    <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="/home">Inventario</a>
        <p style="color:#ffffff";> 
            Sesion iniciada : {{auth.user.nombre}}
        </p>
    @else
        <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="/">Inventario</a>
    @endloggedIn
    
    <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
        @loggedIn
            <a class="nav-link" href="/logout">Salir</a>
        @else
            <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#Register">
                Registrar
            </button>
        @endloggedIn
        </li>
    </ul>
</nav>