<!-- Modal -->
<div class="modal fade" id="Register" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Registro</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form action="{{route('register')}}" method="POST">
                    {{csrfField()}}
                    <div class="form-group">
                        <label class="label">Nombre</label>
                        <div class="control">
                            <input 
                                type="text" 
                                class="input    {{hasErrorFor('name') ? 'is-danger':''}}" 
                                name="name"
                                value="{{old('name','')}}"    >
                        </div>
                            {{elIf('<span class="help is-danger">$self</span>', getErrorFor('name'),hasErrorFor('name'))}}
                    </div>        
                    <div class="form-group">
                        <label class="label">Usuario</label>
                        <div class="control">
                            <input 
                            type="text" 
                            class="input    {{hasErrorFor('username') ? 'is-danger':''}}" 
                            name="username"
                            value="{{old('username','')}}"    >    
                        </div>
                            {{elIf('<span class="help is-danger">$self</span>', getErrorFor('username'),hasErrorFor('username'))}}
                    </div>
                    <div class="form-group">
                        <label class="label">E-mail</label>
                        <div class="control">
                            <input 
                            type="email" 
                            class="input    {{hasErrorFor('email') ? 'is-danger':''}}" 
                            name="email"
                            value="{{old('email','')}}"    >
                        </div>
                            {{elIf('<span class="help is-danger">$self</span>', getErrorFor('email'),hasErrorFor('email'))}}
                    </div>
                    <div class="form-group">
                        <label class="label">Contraseña</label>
                        <div class="control">
                            <input 
                                type="password" 
                                class="input    {{hasErrorFor('password') ? 'is-danger':''}}" 
                                name="password"
                                value="{{old('username','')}}"    >
                        </div>
                            {{elIf('<span class="help is-danger">$self</span>', getErrorFor('password'),hasErrorFor('password'))}}
                    </div>
                    <div class="form-group">
                        <label class="label">Confirmar contraseña</label>
                        <div class="control">
                            <input 
                                type="password" 
                                class="input    {{hasErrorFor('password') ? 'is-danger':''}}" 
                                name="password2"
                                value="{{old('username','')}}"    >
                        </div>
                            {{elIf('<span class="help is-danger">$self</span>', getErrorFor('password'),hasErrorFor('password'))}}
                    </div>
                    <button type="submit" class="btn btn-lg btn-block btn-light" style="background-color:#1F406D;color: #70D0F6;">Registrar</button> 
                </form>
            </div>
        </div>
    </div>
</div>