<nav id="sidebar">
  <div class="sidebar-header">
      <h3>Inventario</h3>
      <strong>I</strong>
  </div>

  <ul class="list-unstyled components">
    <li>
      <a href="/home">
        <span data-feather="home"></span>
        Inicio <span class="sr-only"></span>
      </a>
    </li>
    <li>
      <a class="disabled" href="#">
        <span data-feather="scissors"></span>
        Descuentos
      </a>
    </li>
    <li>
      <a href="#InventarioSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
        <span data-feather="package"></span>
        Inventario
      </a>
      <ul class="collapse list-unstyled" id="InventarioSubmenu">
        <li>
          <a href="/productos">
            <span data-feather="book"></span>
            Productos
          </a>
        </li>
        <li>
          <a href="/producto/agregar">
            <span data-feather="plus"></span>
            Agregar producto
          </a>
        </li>
      </ul>
    </li>
    <li>
      <a href="/retiro">
        <span data-feather="truck"></span>
        Retiros
      </a>
    </li>
    <li>
      <a href="#ProveedoresSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
        <span data-feather="package"></span>
        Proveedores
      </a>
      <ul class="collapse list-unstyled" id="ProveedoresSubmenu">
        <li>
          <a href="/proveedor/infop">
            <span data-feather="file-text"></span>
            Lista
          </a>
        </li>
        <li>
          <a href="/proveedor/agregar">
            <span data-feather="plus"></span>
            Agregar proveedor
          </a>
        </li>
      </ul>
    </li>
  </ul>
</nav>