<nav id="sidebar">
  <div class="sidebar-header">
      <h3>Inventario</h3>
      <strong>I</strong>
  </div>

  <ul class="list-unstyled components">
    <li>
      <a href="/">
        <span data-feather="home"></span>
        Inicio <span class="sr-only"></span>
      </a>
    </li>
    <li>
      <a href="#InventarioSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
        <span data-feather="package"></span>
        Descuentos
      </a>
      <ul class="collapse list-unstyled" id="InventarioSubmenu">
        <li>
          <a href="/descuento/lista">
            <span data-feather="file-text"></span>
            Lista
          </a>
        </li>
        <li>
          <a href="/descuento/agregar">
            <span data-feather="plus"></span>
            Agregar
          </a>
        </li>
      </ul>
    </li>
    <li>
      <a href="#InventarioSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
        <span data-feather="package"></span>
        Productos
      </a>
      <ul class="collapse list-unstyled" id="InventarioSubmenu">
        <li>
          <a href="/producto/lista">
            <span data-feather="file-text"></span>
            Lista
          </a>
        </li>
        <li>
          <a href="/producto/agregar">
            <span data-feather="plus"></span>
            Agregar
          </a>
        </li>
      </ul>
    </li>
    <li>
      <a href="/retiros/lista">
        <span data-feather="truck"></span>
        Retiros
      </a>
    </li>
    <li>
      <a href="#ProveedoresSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
        <span data-feather="package"></span>
        Proveedores
      </a>
      <ul class="collapse list-unstyled" id="ProveedoresSubmenu">
        <li>
          <a href="/proveedor/lista">
            <span data-feather="file-text"></span>
            Lista
          </a>
        </li>
        <li>
          <a href="/proveedor/agregar">
            <span data-feather="plus"></span>
            Agregar
          </a>
        </li>
      </ul>
    </li>
    <li>
      <a href="#UsuariosSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
        <span data-feather="users"></span>
        Usuarios
      </a>
      <ul class="collapse list-unstyled" id="UsuariosSubmenu">
        <li>
          <a href="/usuarios">
            <span data-feather="file-text"></span>
            Lista
          </a>
        </li>
        <li>
          <a>
            <span data-feather="plus"></span>
            Agregar
          </a>
        </li>
      </ul>
    </li>


  </ul>
</nav>