@layout('main')

@section('titulo')
Retire producto de bodega
@endsection

@section('contenido')

    <p>
        <h2>Productos en bodega </h2>
            <table class="table table-striped">
                    <thead>
                      <tr>
                        <th scope="col">Producto</th>
                        <th scope="col">Precio</th>
                        <th scope="col">Cantidad</th>
                        <th scope="col">Retirar</th>
                      </tr>
                    </thead>
                    <tbody>
                        @each(prod in prods)
                            <tr>
                                <td>{{ prod.nombre }}</td>
                                <td>{{ prod.precio }}</td>
                                <td>{{ prod.cantidad }}</td>
                                <td>
                                    <input type="number" min="0" max={{prod.cantidad}} id="cantidad">
                                </td>
                            </tr>
                        @endeach
                    </tbody>
                  </table>
                  <button type="submit" class="btn btn-primary">Agregar</button>
    </p>

@endsection