@layout('main')

@section('titulo')
Agregue producto a su venta
@endsection

@section('contenido')
    <h2>Bienvenido usuario! </h2>
    <p>
        <form>
            <div class="form-group">
              <label for="Producto">Producto</label>
              <select class="form-control" id="Producto">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </div>
            <div class="form-group">
              <label for="Cantidad">Cantidad</label>
              <input type="number" class="form-control" id="Cantidad">
            </div>
            <button type="submit" class="btn btn-primary">Agregar</button>
          </form>
    </p>
@endsection