@layout('main')

@section('titulo')
Creación de Venta
@endsection

@section('contenido')
    <h2>-- VENTA -- </h2>
    <p>
        <form action='/venta' method='POST'>
            {{csrfField()}}
            <div class="form-group">
                <label for="fecha">Fecha</label>
                <input type="text" class="form-control" id="fecha">
              </div>
            <div class="form-group">
              <label for="descuento">Descuento</label>
              <input type="number" step="0.01" class="form-control" id="descuento">
            </div>

            <button type="submit" class="btn btn-primary">Crear Venta</button>
          </form>
    </p>
@endsection