@layout('main')

@section('titulo')
Creación de Venta
@endsection

@section('contenido')
    <h2>-- VENTA -- </h2>
    <p>
        <form>
            <div class="form-group">
                <label for="Fecha">Fecha</label>
                <input type="text" class="form-control" id="Fecha">
              </div>
            <div class="form-group">
              <label for="Descuento">Descuento</label>
              <input type="number" class="form-control" id="Descuento">
            </div>
            <button type="submit" class="btn btn-primary">Crear Venta</button>
          </form>
    </p>
@endsection