@layout('main')

@section('titulo')
Bienvenido
@endsection



@section('contenido')

 <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2">

                Bienvenido Usuario: <strong>{{auth.user.usuario}}</strong>
            </h1>
       
          </div>
  <div class="logo">
      <br>
      <br>
      <br>
      <center><img src="inventarios.png"width="325" height="280" ></center>
  </div>

    
@endsection