@layout('main')

@section('titulo')
<h1>Agregar un Proveedor</h1>
@endsection

@section('contenido')
    
<form action="/proveedor" method="POST">
    {{csrfField()}}
    <div class ="form-group">
        <label><strong>Nombre de Proveedor</strong></label>
        <input type ="text" name="p_nombre" class="form-control" placeholder="Nombre de Proveedor">
    </div>
    
    <div class ="form-group">
        <label><strong>Direccion</strong></label>
        <textarea name="p_direccion" class="form-control" placeholder="Ciudad, Guatemala"></textarea>
    </div>
    <div class ="form-group">
        <label><strong>Teléfono</strong></label>
        <input type ="text" name="p_telefono" class="form-control" placeholder="12341234">
    </div>
    <div class ="form-group">
        <label><strong>Correo Electrónico</strong></label>
        <input type ="text" name="p_email" class="form-control" placeholder="micorreo@electroncio.com">
    </div>

    <button class="btn btn-primary" type="submit"> 
        Agregar
    </button>
</form>
@endsection