@layout('main')

@section('titulo')
<h1>Información de Proveedores</h1>
@endsection

@section('contenido')
    <table class="table table-striped">
        <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Dirección</th>
            <th>Teléfono</th>
            <th>Correo Electrónico</th>
        </tr>
        @each(provee in proveedores)
        <tr>
            <td>provee.id</td>
            <td>provee.nombre</td>
            <td>provee.direccion</td>
            <td>provee.telefono</td>
            <td>provee.email</td>
        </tr>
        @endeach
    </table>
@endsection