@layout('main')

@section('titulo')
<h1>Información de Proveedores</h1>
@endsection

@section('contenido')
    <table class="table table-striped">
        <tr>
            <th>Nombre</th>
            <th>Dirección</th>
            <th>Teléfono</th>
            <th>Correo Electrónico</th>
        </tr>
        @each(provee in proveedores.data)
        <tr>
            <td>{{provee.nombre}}</td>
            <td>{{provee.direccion}}</td>
            <td>{{provee.telefono}}</td>
            <td>{{provee.email}}</td>
        </tr>
        @endeach
    </table>
    @if(proveedores.data.length)
        <hr>
        @!component('includes.pagination', pagination = proveedores, request = request, presenter = 'PaginationPresenter')
    @endif

@endsection