@layout('main')

@section('titulo')
<h1>Información de Proveedores</h1>
@endsection

@section('contenido')
    
<form action="/proveedor" method="POST">
    <table>
        <tr>
            <th>Nombre</th>
            <th>Dirección</th>
            <th>Teléfono</th>
            <th>Correo Electrónico</th>
        </tr>
        @each(provee in proveedor)
        <tr>
            <td>provee.nombre</td>
            <td>provee.direccion</td>
            <td>provee.telefono</td>
            <td>provee.email</td>
        </tr>
        @endeach
    </table>
    



</form>
@endsection